phr3ak:%C
mondzug:%M
Ahnberg:%m
ErkiDerLoony:%g
Zharf:%X32
thedudez0r:%m
programmerq:%G
iamjarvo:%X3A
MTecknology:%X42
bluehavana:%R
loopback:%m
radic_:%C
key_:%b
nichtdiebohne1:%C
hackhalo2:%X42
spade:%m
habs:%m
pinPoint:%X32
kfreds:%m
heurist:%r
sinni801:%C
dandrade_:%C
slumlord_:%G
drizz:%b
navern:%C
mercwithamouth:%b
willer:%m
Kaltiz:%c
vlad_starkov:%G
andrews:%C
teejar:%R
tgkokk:%c
stackofcats:%M
davidhq:%X3H
{xenomorph}:%b
BTRE:%m
Gorian:%m
szr:%m
faisch:%R
sigv:%r
m4rCsi:%M
Ipsum_:%y
markotitel:%M
triceratux:%X3H
apipkin:%b
cibs:%b
bcavileer_:%y
Takumo:%R
strictlyb:%G
liara:%R
aledovsky:%y
ChrisS67:%c
eeshwar1:%X3H
multi_io:%b
im0b:%m
ewilliam:%G
ryao:%X3C
pmarreck:%G
druonysus:%r
ap0c:%c
zrl:%c
feitingen:%r
crodas:%r
ChoiKyuSang:%r
webguynow:%b
tlux:%X4N
flagg0204_:%X5E
samfty:%X3C
share:%g
Pixelz:%M
ColdFyre:%X42
R0aD]{ilL:%C
tubaman:%C
Jatoskep:%X5E
hassoon:%X3C
Detas:%y
freebeer:%X4N
az7ar_away:%c
msabramo:%g
Spami:%y
baordog:%m
Enthralled:%g
lifenoodles:%X3H
jaredrhine_:%X32
p0wn3d:%X4N
roger_rabbit:%X42
No_one_at_all:%b
virtualize:%G
fastlag:%X5E
HyP3r:%X32
CookieJar:%X3H
taptapdan:%X32
EriC^^:%B
vadmeste:%y
suy:%r
zenspider:%g
angs:%X3C
LonelyGoat:%G
divine:%X3A
_rosco_:%C
marlonandrade:%X3H
Artemis3:%X3A
peterv:%G
DivineEntity:%y
selevt:%X3H
Red_Onyx:%X32
Zekah:%X32
Atlas:%M
dostoyevsky:%r
zipo:%c
oasisfleeting:%b
theRoUS:%y
ramok:%c
begin_end:%C
Pikudoz:%X5E
klap:%X3C
MogDog:%M
marienz:%g
ofdm:%X5E
TomWij:%X4N
cmstone:%b
StolenToast:%M
Jakey69:%b
zhaodx:%X42
keltvek:%m
Lynear:%m
jblancett:%M
GGMethos:%B
andrewstewart:%X5E
Dominian:%g
klappy:%g
goshdarnyou:%X32
ltd:%y
yorick:%X42
kalleth:%g
Nothing4You_:%y
ylluminarious:%X42
grayshade:%X5E
soahccc:%X3A
dacechavez:%M
scottstamp:%X3H
Marqin:%B
tabakhase:%y
runeks:%C
vn:%X5E
dxd828:%X3C
mick0:%X42
Falsyana_:%C
lolmaus:%X3H
Megaf_:%b
marahin:%X3A
spaceone:%M
sud0x3:%M
MonsieurApple:%X5E
zalami:%X5E
Wolland:%r
deavid:%c
TheMoonMaster:%X3C
jaffachief:%R
riderplus:%g
EdwardIII:%R
mormot:%c
catalase:%X42
oponder:%X5E
K1773R:%R
diegoviola:%X3C
thrak:%X3A
em:%X3C
p8952:%X3C
Brando753:%C
gregf_:%R
mAniAk-_-:%B
sins-:%X3C
MissionCritical:%R
v0n:%g
mven:%X3C
FifthWall:%X3H
iptable:%X5E
willgorm-:%X5E
xiq:%b
seitensei:%R
daze:%y
knivey:%y
kInOzAwA:%X3H
amoe:%R
rfi_:%X42
EntropyArchive:%b
jaminja:%X5E
nemesit|znc:%C
lasers:%B
voidah:%g
Vorpal:%g
DonVitoCorleone:%X3H
nemaeon:%G
linagee:%r
n3b:%G
grasser:%G
froggyman:%M
mechanicalduck:%r
fold:%G
jjavaholic:%C
gigetoo:%C
maZtah:%X3A
balder:%g
Netham45:%X3A
THE_GFR|WORK:%C
Spleeze:%X4N
gattuso:%X42
miketheman:%g
tobiasvl:%X5E
SnowCrash:%X5E
rikai:%m
cooldude:%X32
Dreamer3__:%c
rcombs:%X3A
takeyourhatoff:%C
oetjenj:%R
coffeeyy_:%R
bytemask_:%y
riceandbeans:%B
Seto_Kaiba:%y
Penguin:%M
Takle:%R
aep:%X4N
alequoc:%R
cyrn:%c
lnong:%M
A0v4:%m
sirecote:%g
jeregrine:%r
nathansoz:%B
ProgR33n:%r
Mattias:%X3C
RusAlex:%X4N
localhost00:%c
Habbie:%c
jhodrien:%c
xangua:%g
Magiobiwan:%b
comma8:%X42
debx:%M
Senji:%b
smyers:%X5E
brx_:%g
Adran:%M
inkyoto:%X3A
arcane--:%B
w0nderer:%M
RoryHughes:%B
onegin__:%X5E
teotwaki:%X32
jfis:%c
kloeri:%X4N
peper:%X3A
haroldwu:%m
FamousEccles:%b
sregister:%m
iceden:%g
kke:%X32
cout:%X32
hackeron:%B
fishsponge:%C
snowfag:%M
RickyB98:%X42
Kraln:%r
bmn:%X3C
nhayashi:%X5E
Bogard5150:%C
faleur:%X3H
culturelabs:%X4N
nafg__:%m
berndj:%X3H
crazysim:%X3A
phantomcircuit:%X5E
swartwulf:%m
dolorov:%X3A
BlackPanx:%R
blocky:%X3C
braincrash:%X5E
jle`:%X3C
shiznix:%r
hxm:%M
nw:%X3A
cescalante:%X3A
theblazehen:%X32
joph:%M
diminoten:%X3C
pusewicz:%X42
chihhsin:%y
genta:%B
GlenK:%X4N
phunyguy:%g
slackmagic:%R
maletor_:%C
ckx:%b
coolcusty:%B
stevenm:%X3A
iShaggy:%m
z3uS:%X3C
ceil:%X5E
njbair:%X32
kalz:%X42
sabotender:%r
int0x27h:%m
Liothen:%M
cosinus:%y
tiagonobre_:%X3C
ozzloy:%g
Hamled|Erp:%g
oddraisin:%M
boblee:%X3H
edenist:%X42
walkeran:%X32
bakednotfried:%g
reazem:%X3H
WillAmes:%X42
mitzip:%X4N
scriptiee:%c
isomorphismes:%M
stianhj:%X32
w66:%X3C
Zimsky:%b
Zarthus:%C
frlttrwrd:%g
kdox:%G
go|dfish:%M
Alexer:%X3H
LoRez:%m
IceDragon:%R
alip:%X4N
realityloop:%G
mansonik:%X32
j0z:%X42
mwargh:%r
AmazonGi2th:%M
frackster:%M
Todd:%X32
Metacity:%X42
lw:%X4N
u-ou:%X4N
zly:%m
sam-lap:%G
kraft:%X3C
Guest831:%X3A
bjornar:%G
jlaflamme__:%b
Toogood:%m
hswolff:%X42
akaWolf:%X32
lupine:%G
drago777:%G
marklite:%X32
machin_why:%B
r0t0xd:%G
toordog-work:%R
sssilver:%y
owain:%X3A
jmoiron:%X42
qeos:%b
Nik05:%X5E
Eiam:%r
diabel:%G
MindlessDrone:%X3A
ServerSage:%X4N
LeadGuit:%X3C
gustav___:%C
kaichanvong:%y
DLange:%X3A
raldu:%X4N
akurilin:%X3C
rnurminen:%X32
nonks:%X3A
znode:%M
uxp:%c
richardsonlima:%m
nukedclx:%X3C
ruukasu:%X3C
holmeslinux:%X32
anekos_:%c
Bish_:%X42
Cope:%B
y_nk:%M
PotatoGim:%G
NDPTAL85:%X4N
Scader:%G
rpag:%B
slash_nick:%X42
the8thbit|work:%c
benlakey:%X32
Aldem:%X42
seekr:%M
hfp_work:%X3C
Channel6:%g
solker:%X3H
swiftkey:%C
jorel:%X3A
MuffinPimp:%M
Jamo:%X3H
kuh:%G
dju:%g
aspiers:%M
LibertasOpressi:%b
rypervenche:%X4N
speakingcode:%R
Gnubie_:%r
halldorh:%X32
Dedalo:%X3H
bjrohan:%B
jriese:%y
gogiel:%X42
Kurocon:%X3H
Reaver__:%X32
csmrfx:%X3C
Deele:%m
illy:%R
cbetta:%X42
ra4king:%X3C
ml74___:%X32
rascal999:%c
Corvette:%c
fluter:%X4N
msmith_:%m
infi:%B
mquin:%b
Caius:%m
Freejack:%M
kevinfagan:%b
Muzer:%c
floyin:%m
Drevkevac_:%G
ValicekB:%X3H
irk:%M
jlucas:%c
nikolah:%g
alxgnon:%X3A
kareem:%G
Zackio:%c
robustus:%M
ebfull:%g
Jhlorn:%X4N
Dawhee:%R
daynaskully:%m
andrewcarter:%b
ghormoon:%X32
Sergonium:%b
sabajo:%X42
sewerinspector:%X42
Aster:%r
sbingner:%r
zalmoxes:%G
vt102:%X3C
alvaro_o:%X4N
DarthGandalf:%X3A
basic6_:%G
PennStater:%C
Urocyon:%y
Chir0n:%X42
patrick99e99:%C
solarfly:%G
Riking:%X3A
wchun:%m
featheryahn:%M
wookiehangover:%X5E
jcooley:%B
Cavedude:%R
ryu91835:%X3H
yano:%c
akitada___:%c
descala:%B
okic:%X42
Auriel:%X3H
lahwran:%M
Pantsu:%r
ring0:%B
HandheldPenguin:%X42
fella7s:%X4N
Taylor:%X42
bketelse_:%X4N
nevans:%m
filippos:%X3A
MaraJade:%y
newgnus:%c
atmx:%X3H
colo-work:%B
Afforess:%r
IotaSpencer:%X42
chasmo77:%X3C
sharky:%c
pikaren:%X5E
loco16:%b
jeekl:%X32
rufu:%X32
spudwebb:%y
yuka:%b
Ulver:%r
timbur:%B
SiegeX:%X3H
hypnosb:%C
Jello_Raptor:%X3C
Sammael:%C
Buzzer:%X3A
ws2k3:%X42
SoCloseToToast:%g
ackpacket:%R
kStolen:%X42
mityaz:%X5E
wallerdev:%X42
cosmin:%X32
helpa:%b
howard_:%g
snuffeluffegus:%r
ndrst_:%X3A
gr33n7007h:%b
jokke:%b
pnbeast:%X32
kavent:%y
ferret:%C
Kaimei:%c
andyshinn:%X3C
berserk:%C
sadbox:%y
slackology:%X3A
MrPPS:%X3A
yfeldblum:%X4N
pzp:%c
TuxToff:%y
indrora:%r
degantyll:%X3H
w8tvi:%m
jxf:%X3C
Fraeon:%X5E
Skunky:%y
_5n4k3:%X5E
erichmenge:%M
CTtechguy:%X3A
Clete2:%b
tonyt-:%X3H
du5tball:%X4N
d10n:%G
kiliev_away:%M
Scient:%M
reflex|uorage:%X42
gurki:%r
artmann:%y
SWAT:%y
EvanGuru:%X32
hekel:%X3A
aef:%b
epitron:%G
pibby:%X3A
warptangent:%m
sosby:%X5E
TheQuestionmark:%r
RedOrangeZ:%c
happyface_:%X3H
dabukalam:%G
BillyZane:%m
parus:%X4N
mat1010:%G
obi12341:%X3C
hnsr:%r
dwb:%X32
Doc_X:%g
postcert:%X3A
ckuehl:%R
stefanfoulis:%X42
daed:%X3A
flori_:%m
DrCode:%b
maletor:%X42
NaStYdoG:%X3H
three18ti:%X4N
paskl:%B
JaTochNietDan:%X32
seaoftea:%r
damex|home:%X5E
gordonpn:%m
jack_rabbit:%X42
jnollette:%X32
MrPockets:%m
hexaclock_:%X42
ForTheWin:%X42
Remuz:%G
slkfj:%m
autonomousdev:%X5E
edman007:%B
zkxs:%X32
otter768:%X32
benf:%g
Vile`:%b
davedev24_:%X3H
lnostdal:%X5E
JuriadoB1lzac:%C
jbw:%G
potteratt:%X5E
CrypticSquared:%c
amatsu:%y
dumdedum:%X32
sorabji:%r
optiz0r:%X3H
mumblerit:%G
triffid:%C
fling:%X5E
thomasfedb:%G
sbar_:%X3C
birdman3131:%X4N
yaymukund:%X3H
b3ll:%C
sindork:%y
atomi:%X32
VaNNi:%M
devotchka:%r
mordof:%X42
raddazong:%X3C
spacemud:%X32
DonRichie:%X3A
lakitu:%c
Numdox:%X5E
SirFunk:%X5E
cubed_root:%b
humerusj:%c
[n1x]-mbl:%X5E
rummer:%X3A
sdfr:%X3A
ryotarai:%r
gx^:%X3H
Vutral:%X3H
ses1984:%X32
haasn:%g
daveee12_:%g
wiglet:%B
jdeeburke:%X4N
SmileyKeith:%B
Chunk2:%X32
thejoecarroll_:%c
lele:%y
x-treme:%R
kran_:%b
sparetire:%g
MrFrood:%g
Ephexeve:%X42
rumpole:%g
shelling_:%G
n13z:%X5E
nat26101:%X5E
ToaNii:%X4N
Kabaka:%X3C
reventlov:%R
ryaxnb:%B
mgolisch:%X3H
neoxquick:%B
fumk:%c
zymurgy:%B
SirPNut:%X42
AmBienCeD:%X3H
kcid_:%c
Xtreme:%X42
kevr:%X3H
Mia:%X5E
black84:%r
Lunatrius:%X32
ggherdov:%X3C
Hypnosekroete:%C
musl:%X32
midacts:%X32
TmvC:%M
doge:%B
Yomi:%X42
xaxisx_:%g
donb84:%G
lanox:%c
reduce_:%X3A
rf:%g
HarriedItGuy:%R
blenderhead:%X4N
KillerFox:%X3C
nertwork:%R
msx:%B
Mekkis:%X32
clavis_:%C
WinstonSmith:%b
lagweezle:%M
emdub:%m
Internet13:%r
iggi:%X3H
RikudoSennin:%g
Seich:%M
artgoeshere:%r
Overlordz:%X32
callenb__:%r
Seromania:%c
zmyrgel:%X4N
psyxo:%g
bascht:%g
ctgriffiths:%X32
pppingme:%c
contradictioned:%X3H
mcdnl:%B
wldcordeiro:%G
keekz:%X5E
jimmy51v_:%C
Vigour:%X5E
numeral:%X3H
TheBrayn:%X42
NetEcho_:%m
duckydan:%G
Transfusion:%B
Haiiro:%X4N
linojon:%X32
livingstn:%M
mybit:%B
yxhuvud:%B
MiracleBlue:%C
adeponte:%m
jpinnix____:%X3H
cat_pants:%X4N
julieeharshaw:%M
k3k:%X32
Mr_Sheesh:%C
weaksauce:%X42
Browser:%X3H
DeniTheLionBear:%m
mikroskeem:%X5E
ping-pong:%C
axisys:%m
PhantomS:%X3A
QKO:%C
Kovensky:%c
zackify:%c
joshingly:%B
blaubarschbube:%R
jalcine:%X5E
MisterBubbles:%b
keen_______:%M
metal-oxide:%M
njan:%r
elek:%y
sllide:%X5E
tessier:%X4N
twistedpixels:%X42
nanashiRei:%X3H
user1138:%G
K1rk:%X42
jzigmund:%M
raymondhim:%c
bauruine:%g
jordila:%M
crack:%G
pystar89:%g
juni0r:%G
dz2:%G
mahlon:%c
doofy:%X3A
rtl_:%R
Muz:%C
estaban:%c
justanotheruser:%r
booboy:%X3H
Hawkerz:%X5E
na_th_an:%X3H
flipp:%X3A
undecim:%X4N
machete:%B
crewshin:%B
linduxed:%X3A
xsite:%X3H
Artpicre:%C
meti:%b
bLaind:%r
ionelmc:%b
Goatman:%X3H
DANtheBEASTman:%C
wlanboy:%X5E
ehlovader:%r
waxjar:%R
knot`:%m
Davey:%X3C
teeteewhy:%X3C
pradeepc:%X32
jzk1:%X5E
aaa801:%G
ericwood:%B
lynxman:%g
matled:%G
sjmikem:%m
bzf:%m
arescorpio:%X32
rcs:%B
Su7_:%b
bigkevmcd:%b
akkad:%C
parduse:%B
intransit:%c
ta:%g
Gryllida:%M
rithm:%g
levo:%X4N
Etilas:%B
lfranchi:%X42
hendricius:%B
hugaraxia:%b
IIT:%R
Pessimist:%M
evvel2:%X5E
Swia:%b
Jelco:%r
jhass:%R
Xuerian:%X5E
|M1971|:%B
alanhoff:%X5E
forbid:%G
basiclases:%X3A
gsd:%b
PaulePanter:%X3C
Hightower_:%G
jacon:%b
pfred:%m
noexcept:%X4N
jpf:%M
xybre:%m
xline___:%X3A
Norrin:%G
Ycarene:%R
kwiksand:%m
Dwarf:%X42
revere:%C
yeticry:%m
WildPikachu:%X4N
towski:%y
ryanakca:%X32
jinx099:%b
phutchins:%r
tkeith:%b
thoraxe:%g
gomikemike:%R
led_belly:%r
spreeuw:%R
deffener:%b
kerosene:%M
benoliver999:%g
john--:%b
callumacrae:%b
octo:%M
JonGretar_:%M
twobitsp1ite:%b
bhaak:%y
kisuke:%X32
iH8Pickles:%C
BlueShark:%B
Cpuroast:%c
BoredHam1:%X5E
rgs:%X5E
ptierno_:%X3C
speedio:%X3H
Kardos:%X32
ohcibi:%R
xmodr:%C
rkalfane:%M
przemkovv:%g
sine`:%y
zz_boggs:%m
rmdashrf:%X5E
yo61:%G
Cydrobolt:%X42
Husar:%G
SegFaultAX:%X3C
tar_w:%m
_KaszpiR_:%r
captainralf:%X3H
gizmore:%B
jeaye:%y
i336_:%r
mac_r:%X32
Andriamanitra:%g
matrixise:%G
Ex-Opesa:%R
Alina-malina:%X3A
Zaina:%G
sui:%X5E
blah:%X3A
tchebb:%X4N
incomprehensibly:%X42
musicmatze1:%X32
babilen:%c
george2:%r
cuqa:%X3A
MegaCoinTrader:%C
ElectRo`:%b
glebihan_:%X3C
jonathanwallace:%X4N
ribasushi:%X5E
mnms_:%B
rl0:%M
Kevin`:%X4N
nerdman:%X3H
GTAXL:%X4N
genced:%b
tskogberg:%R
kegwin:%M
jxport:%B
yosafbridge:%X3A
b1nd:%c
dfrank:%B
Kripton:%B
FruitieX:%B
linusw:%X4N
devyn:%M
Belgarion0:%X42
bones_was_here:%C
tekacs:%X3C
hguux:%G
audy:%m
richiefrich:%X3A
davidcelis:%X3C
Giant81:%X3A
AntiSpamMeta:%g
billy_ran_away:%C
folivora:%g
Nowaker:%c
clopez:%X3C
Schrostfutz:%g
v^:%X3C
matt_d:%X3C
v3g4rd:%X3C
gennro:%X4N
scruple:%X3C
yasMouh:%X3H
tkuchiki:%c
segv:%X42
KeelOfSteel:%m
Naive:%g
machty:%C
rickest:%m
sevenseacat:%B
Guest93388:%X3A
Taoki:%X3H
Ali_M_Ahmed:%X42
R-Lama:%y
mr_rich101:%X3H
nitrix:%B
fumduq:%X3H
badseed:%c
lipsinV2:%y
BombStrike:%X5E
llungu:%X3C
doop:%B
ferr:%r
awktion:%X3A
oleo:%B
oso96_2000:%X5E
Cyber_Akuma:%C
avryn:%y
dagnachew:%X3A
Aster|AFK:%G
inspectah_stack:%X4N
bhldev:%M
gnull:%r
renojonathanr:%y
whoojemaflip:%r
Nach0z:%X3A
nug:%B
txomon|home:%B
sudokode:%C
Chepra:%B
jrhorn425:%r
lead:%G
juril:%C
jcassee_:%X5E
ghost64:%g
James_T:%m
codezomb:%X3C
kirin_v:%r
dxtr:%m
hsasa:%X42
FragByte:%X42
Shakyj:%X4N
RingtailedFox:%X4N
Koala__:%X32
FreeFull:%G
nForce:%X3C
k4t434sis:%c
blackjack:%R
celroc:%m
adamholt:%X4N
starius:%X5E
ag4ve:%y
lsone:%R
ikonia:%y
sh1ftpgdn:%X3H
Spr1ng:%X3C
ereslibre:%R
caffeinatedcode:%B
Walex:%b
alexherbo2:%X3A
busybox42:%c
hfp:%X4N
kenneth:%X5E
Guest47186:%M
bgamari_:%X3A
brendenb:%M
cirkit:%c
Maxdamantus:%r
rblackwe:%m
stoned:%M
Cybertinus:%X32
Howler:%R
thims:%X5E
Olipro:%X42
linux_probe:%X3H
lrvick:%X42
sparr:%X42
gruetzkopf:%X3A
Tester2:%X42
Jellydog:%M
schisamo:%g
kerrick:%X3C
hagabaka:%G
qman__:%B
a-evol:%c
iaj_:%X32
dunder:%X3C
Sbroker:%M
philtr:%m
raj:%G
ceej:%r
mr_chris:%m
synical:%X3A
serialsito:%X42
eka:%b
cstrahan:%X4N
hiyosi:%r
SoylentYellow:%M
M-ou-se:%X32
zfaith:%B
pdtpatr1ck:%c
Kamilion:%X3A
flexfit:%X42
musca:%X3A
lpaste:%X5E
ApeDosMil:%X3C
yasu:%b
doki_pen:%B
zenrev:%R
then4116:%R
Smuckerz:%M
suffice:%X3H
acrocity:%G
jesse55:%X3H
silent`:%C
mete:%C
lipsin:%G
Pragma:%X3C
halothe23:%B
Vbitz:%m
cite:%X3H
JediCheese:%B
mxrguspxrt:%X4N
Ulrar:%R
htmldrum:%X3C
PewZ:%X42
lachesis:%b
pipework:%G
rj11:%X3A
mjc_:%X32
Romtam_:%y
coderhs:%X4N
fearphage:%X3A
tekk:%r
quarcu:%B
p0lly_:%X3C
nispr0:%X5E
nsh:%X4N
supay:%g
meingtsla:%G
D4v33__:%b
ejnahc:%X5E
ScottG_:%m
illuminated:%y
jdubz:%R
thingstuff:%X42
DanKnox:%y
ruben23:%X32
TheRinger:%X3H
blackgoat:%X3H
musinsky:%c
niluje:%X3C
Aziroshin:%c
NightKhaos:%g
^esc:%X3H
kotk:%y
ujjain:%X3A
moehm:%X4N
Cthulhux`:%r
jvia:%B
neoark:%y
czaks:%B
alcedine:%g
Cleo:%M
karunamon:%X4N
Floyd_:%y
Lacriatch:%X3C
duck_cpd:%X32
maxin:%X42
rkjaer:%X32
cjk101010:%X42
miah:%X3H
jamo_:%X42
markovh:%c
gh0st:%b
olekenneth:%X5E
nitz:%m
ShaRose:%R
meyou^:%B
Toba:%M
blargh:%R
nekox:%X4N
DarkLinkXXXX__:%X3A
Rylee:%X3C
posterdati300:%m
jgeboski:%B
lokus:%C
Affix:%g
Sh1G3rU:%X42
ruo91^:%g
chalcedony:%C
FeralShadow:%M
TheNumb:%X32
miruoy:%X4N
Darth_Coder:%r
rhonabwy:%b
poptix-:%X42
[Tristan]:%R
mibofra:%G
skolman:%g
freanux:%m
Frankablu:%g
LucasTT:%X5E
chrisdunder:%G
PhilSliderS-:%R
leothrix:%X3C
impulse150:%M
N3LRX:%X3C
blippyp:%c
zen0:%X5E
DouweM:%G
masscrx:%g
niko:%R
Evidlo:%X3C
rockdon_:%r
canton7:%M
madara:%m
Klumben:%g
bctrainers:%R
jellow:%c
Cymage:%M
larryboots:%c
Froolap:%X42
Darryl:%X5E
guampa:%X42
antons:%X3A
ec:%X3C
neersighted:%R
xlii:%X42
guilhermebr:%y
Milos:%X3C
crankharder:%r
finges:%R
Jesin:%R
idunham:%X5E
vcoinminer______:%y
ArchBeOS-cloud:%G
vallor:%c
blSnoopy:%m
Plastefuchs:%X32
avelino:%X3H
stahl-:%b
Esya:%c
bjeanes:%G
underflow:%X3C
brandon_:%C
ThirdOfSeven:%X3H
Fire-Dragon-DoL:%R
moshee:%X42
ultra:%c
KnownSyntax:%B
cross:%m
HashNuke:%b
zorkian:%X32
Cyb3r-Assassin:%g
eagle:%X3C
roothorick:%X4N
johskar:%y
dr_toboggan:%X3A
Kirito:%B
FreezingCold:%G
bauruine_:%R
saltsa:%B
dyer|away:%B
casey:%C
spillere:%X42
s_e:%X3A
SodaAnt:%R
phreax:%g
Roq:%X3C
ange:%G
dreki:%X42
zenojis:%m
mparisi:%X42
adambeynon:%X3C
Blokker:%X42
noko_:%g
deadcode:%y
nightshade427:%M
banister:%X3H
Stoob_:%X3C
rombus:%G
alamar:%g
napcae:%X3H
mburns:%C
obsed:%C
foxhunt_away:%M
rainfyre:%B
dfedde:%M
Tiktalik:%C
dwhite:%X3H
MrAristo:%r
Nightmare:%R
ome:%b
code_zombie:%r
FrenchToasts:%y
Corey84:%X5E
danrage77:%y
edge226:%X3H
s00pcan:%X5E
[mrx]:%R
Hasselsaurus:%c
aau_:%r
dooglus:%M
tapout:%C
goodminton:%X4N
Kingsy:%g
SebastianFlyte:%X5E
kobain:%g
coolstar:%X3H
mary5030:%r
dataangel:%B
yeltzooo:%g
Ricaz:%y
pocketprotector:%X3C
RagingSoHard:%r
dopiee:%b
endlessgate:%b
Synchunk:%X3A
thoolihan:%c
jacobwg:%y
wozzoz:%C
eAndrius:%C
Stanto:%G
herenow:%X3A
collizion:%B
shambat:%X32
morphium:%G
dziga:%g
Tranquility___:%R
jvv:%R
TexoByte:%X5E
dtcrshr:%m
eshy:%c
max96at|off:%C
shaman42:%M
oo_:%r
kenichi:%b
ddv:%y
koala_man:%r
BLuEGoD:%R
quasisane:%g
jobewan:%m
BadQuanta:%X42
viscera:%X3H
larissa:%M
blind:%X3C
lexano:%X42
andrewhampton:%b
bazhang:%c
Th0mas:%X4N
metaf5:%X5E
natha_n:%X32
Ether_Man:%X4N
nwe:%X5E
Rashy:%X5E
histo:%C
NinjaBanjo:%c
alankila:%C
hmstrmn:%R
misprint:%C
swen:%R
alzarath:%r
antimon:%X3H
Qatz:%X3A
Frement:%X3A
justinmcp_:%y
kiki_lamb:%b
Guest63337:%R
mame0:%R
Celphish:%X32
swc|666:%R
GNU\colossus:%X3H
SwedFTP:%X4N
dwn:%X3C
war9407:%X3C
tortib:%C
fourmyle:%y
MACscr:%X4N
mentalis:%M
pingfloyd:%c
gkra:%X3H
PinkPosixPXE:%b
sgen:%X3A
merlin83:%X3A
icedp:%X4N
mazpe:%X32
Morrolan:%g
nyx_o:%C
duckhead:%X32
marvin-hh:%G
mroth:%X4N
freerobby:%c
tmn__:%X4N
nisstyre:%G
Meeh:%r
cycloptivity:%X5E
zonetti:%R
cnj:%X3H
Entalyan:%B
aspiringflaneur:%b
grindhold:%M
DenverDinosaur:%G
israelpattison:%X3C
tessi_zz:%X4N
xonic:%B
Aph3x-WL:%M
RudyValencia:%G
majoh:%M
ccooke:%C
G:%B
adnauseam:%g
NotANick:%R
jnylen:%m
Godie:%b
cpt-oblivious:%b
MushroomKing:%X4N
hays:%G
tzero:%C
poguez:%b
LiquidInsect:%y
cloudbud:%c
pclover:%X4N
Beoran:%y
RenX99:%R
horsik:%r
seanmarcia:%X42
dlw:%X5E
silver_saucepan_:%X3A
csfrancis:%C
souuell:%G
mistergibson:%M
Deck`:%R
Sgeo:%g
unclouded:%G
ValekCOS_:%X5E
Inv1s1ble_:%y
peckermanzzz:%X4N
Nilium:%G
Thinh:%C
cn28h:%C
jso:%M
dw1:%X32
ObsidianOrder:%C
CHVNX:%B
BlastHardcheese:%b
Legendre:%B
M-Technic:%M
tpiXvas:%X3A
M4rc3l:%X4N
hako:%r
Azrael_-:%R
mootsadog:%X42
kith:%m
ashka:%X42
edwardly:%M
m_3_:%X3C
l0xas_:%X42
larsam:%g
Swish:%b
devn:%R
Nickeeh:%X32
Guest42276:%X32
AlyssaDaemon:%X3H
diemos:%g
Sigma00:%y
Guest3814:%M
MrAristo_:%g
conquerio:%c
sine0:%B
Jondor32:%X42
Nickwiz:%X32
nuck:%X3C
joast:%b
ivan``:%r
SecretAg1nt:%b
ananke:%c
jpm:%G
edeca:%y
kaneda^:%X3A
Avahey:%G
josephholsten:%X5E
ceren:%y
eeeeeta:%M
bwf:%g
movic:%g
Chetic:%C
daxroc:%C
josh:%X3H
bedouin:%G
Joschii:%C
VonKranke:%X32
SporkWitch:%r
Miron:%c
nikk:%B
xkaliberL:%b
phrozen77:%m
sec^nd:%X32
JohnDory:%B
lsmola:%X3C
Bremsstrahlung:%m
bankair:%M
AlexRussia:%X3C
mwlang:%X4N
Kruppe:%X3H
jayne:%r
palantir:%c
dwar:%M
emacer:%r
McLive:%m
smw:%c
bove:%m
Akuma:%y
peterhu:%C
nrob1:%X3H
OERIAS:%X3C
rotorooter:%X42
DefV:%m
MAssEy:%X42
ramfjord:%X42
ayecee:%M
boolcrap:%X3C
existensil:%b
sonOfRa:%M
Crydamoure:%X42
roboman2444:%X3A
tinwhiskers:%c
AlexB:%C
masak:%c
marvimias:%X5E
mist:%X42
viderbit:%X5E
trivol:%X5E
systeem:%M
Rydekull:%X42
roknir:%b
BackEndCoder:%X3A
_krux:%X4N
doxinho:%X32
wito:%X5E
nicdev:%G
TDJACR:%c
evil_dan2wik:%X3H
esaym153:%X3H
Tricon:%r
fstd__:%b
PhonicUK:%X32
snzmn:%b
stealthii:%g
Czechton:%X3A
davros_:%X4N
Snickers:%g
binw:%X32
kunwon1:%b
aboudreault:%X42
fixx:%b
_404`d:%X3C
gremax:%c
loop24123:%b
Scall:%X3C
Pro|:%c
danieldg:%B
Lindrian:%X3A
mand0:%X5E
heyimwill:%X5E
rikut:%X4N
koell:%X3C
Lazik:%g
spectra_:%X5E
Corey:%C
reset:%m
toretore:%X42
JSharpe:%X5E
ad:%R
SpeedyG:%y
sddhrthrt:%R
Snowstormer:%X42
justin-8:%c
grep0r:%X3C
hydrajump:%X3C
slu_:%M
Jikan:%m
dashbad:%G
hexapod:%b
centrelink:%X32
grn_:%X32
goatman_:%c
sheepman:%G
kies:%C
dannixon:%b
jpierre03:%X3C
fergus:%X4N
digin4:%m
fearoffish:%X42
ToBeFree:%X3C
lokus\:%C
IanWizard:%r
danemacmillan:%C
sweeper:%B
Azure:%c
Affliction:%X3A
darky83:%m
zvx:%c
cian1500ww:%X5E
survietamine:%X4N
ajf-:%c
varikonniemi:%C
FergusL:%X32
toxboi:%X32
mbr:%X32
crome:%r
Thermi:%X3A
_JamieD_:%X32
[n1x]:%b
luckman212:%y
heinrich5991:%X3A
Obrit:%g
neoice:%X42
eythoriu1:%g
Scyte:%X5E
fev3r101:%X3C
UukGoblin:%y
M3mphiZ:%R
jonathan:%C
blotchy:%X4N
yango:%b
zenguy_pc:%C
LBRapid:%X32
darekc:%m
ripdog:%r
n1cky:%X4N
Psi-Jack:%m
jfield:%C
MetaNova:%c
JSharp:%G
leifw:%X3C
liberal:%X3A
rubie:%B
cHarNe2:%r
Cache_Money:%M
logikal:%g
maxmanders:%c
JonathanD:%y
mathu:%r
aural:%X42
skwlkr_:%X4N
eval-in__:%G
randumbum:%g
sfera:%y
timmow:%X42
Sp4rKy:%G
dwxreaper:%B
natem:%X4N
mniip:%X32
wasamasa:%c
baldfat:%y
Photism:%g
benc_:%X5E
alegen:%c
firestk:%X3C
nullfaith:%X3C
adreno:%g
csrss:%X4N
Protux_:%m
michael_mbp:%X5E
Mayzie:%m
kylethebaker:%C
nullbyte:%X42
maestrojed:%b
ahri:%C
eightyeight:%g
johnakabean:%X42
sycr:%G
MrCoffee:%g
atmosx:%G
[Awaxx]:%X3A
n1ftyn8_:%r
dopie:%r
crusty_:%X3C
inukshuk:%X32
ballPointPenguin:%R
robbyoconnor:%C
bbloom:%r
psmolen:%X32
revolve:%X4N
Gunni:%m
Cork:%X32
mhenrixon:%B
ph8:%R
ctrlrsf:%y
eir:%G
mattp_:%g
cfaber:%g
klaas:%X5E
chrisseaton:%X3H
drew:%G
ianorlin:%g
govg:%g
tokik:%X4N
Irrelium:%r
soDumb:%X4N
DeMiNe0:%b
soulcake:%M
arlen:%C
Scub:%X32
gccostabr:%c
jamooo_:%M
Paradisee:%X3A
ClarusCogitatio:%g
Fohlen:%b
Naeblis:%b
dhruvasagar:%r
dnyy:%g
eki:%X4N
FDj:%X4N
DrForr:%M
mjmac:%m
elf:%c
timemage:%r
^F:%X3H
zamba:%X5E
Gethiox:%M
skarn:%g
pajarillo:%G
rberg:%y
terribleplan:%C
andrewh:%C
jiffe:%R
Trynemjoel2:%G
Sthebig:%X4N
c4milo:%C
sysrage:%m
Schmidt:%R
Rennex:%y
camt:%X3A
troter_:%G
Boohbah:%M
ckrailo:%X3C
drPoggs:%X4N
travnewmatic_:%c
Rokixz:%c
cschneid:%m
it0a:%b
skinny_much:%g
Exagone313:%G
nomadic_:%G
deed02392:%B
_chs_:%y
ktwo:%B
Anarch:%m
EiNSTeiN_:%X3A
I_Eat_Humans:%X4N
KannOx:%X42
DarkFox:%X3H
frankS2:%X5E
Varazir:%c
moijk:%m
iliketrains:%X42
extor:%c
lbatalha:%X32
oz:%g
vieq:%g
naw_:%X3C
Raccoon:%b
XIV:%M
boingolov:%B
erhp8:%R
tomaw:%X5E
vlt:%X3A
traveller:%X42
eby___:%M
n17ikh:%X5E
DylanJ:%M
warreng:%b
agjacome:%y
lessyv:%y
Haxxa:%c
zapotah:%b
mattjbarlow:%r
elektronaut:%X4N
foul_owl:%B
The-V_:%X5E
blalor:%B
dee-vee:%X5E
dgoujard:%y
reprazent:%C
tirengarfio:%X42
ZYPP:%G
arrubin:%X3C
prasselpikachu:%X3A
sarlalian:%r
balhau:%X42
epicfai1--:%X4N
i8igmac:%X3H
only_the_bear:%X3H
Pupeno:%X3C
rismoney1:%X3C
vermeille:%X3A
aleksei:%X32
sybariten:%r
n88:%R
tomalak:%R
bolt:%c
groundnuty:%m
adaptr:%r
Bercik:%X32
starkhalo:%M
Dreamer3:%X3A
blackjid:%X4N
l3thal:%X32
tonsofpcs:%X3H
bank:%X32
NanoArrow:%C
technec:%C
btracht:%m
ShooterM_:%G
weltzooo:%B
duggles:%X4N
heavystorm:%m
Lucky__:%y
cavewoman:%m
jrunning:%X32
TheJH:%M
thisguy123:%B
aeil1:%X3H
mateu:%c
kedare:%X3H
pontiki:%X4N
Ironnads:%R
salparadise:%y
mg^:%M
okinomo_:%G
yokel:%X4N
hine:%y
railis:%m
_freenode:%y
cephalostrum:%m
_5kg:%X5E
jesther:%C
JStoker:%m
illumi241:%X3H
Sp4rKy_:%m
intx:%y
_whitelogger_:%X3A
ryannathans:%M
Erenzie:%X4N
caveat-:%c
hyperair:%g
Fogest:%G
AxForest:%b
jamphat:%c
mosez:%X42
Dreamix:%M
__main__:%r
pfg:%X3C
matti:%X42
Diehard:%G
Mniot:%X32
Fusl:%X3C
JackWinter_:%X4N
Sn1PeR_:%M
denny:%G
bkrvn:%M
havenwood:%X3H
bier:%g
wmoxam:%r
xpika:%B
avelldiroll:%X4N
Blitzkrieg:%G
AciD`:%C
rmrfall:%c
TingPing:%X5E
mgorbach:%G
queequeg2:%R
Lolths:%B
sazzer_:%X32
snapcase:%X5E
Apocalypse:%m
ZekeS:%g
HighVoltag:%X3A
MatheusOl:%X3C
peetaur2:%X3H
Guest33808:%c
eeee|BNC:%X5E
IceyEC_:%X4N
jamespw:%G
Lildirt:%y
MrFahrenheit:%g
NickG365:%m
blast_hardcheese:%m
mostlybadfly:%X42
Fieldy:%G
Factionwars:%c
clocKwize_:%g
swilr:%X3C
cajone:%X3C
Somatt:%B
Sgtmurder_:%X3C
Malsasa:%B
sptq:%m
retornam:%b
peeja:%X32
travnewmatic:%m
rfk:%G
Tomashe:%R
arcanis:%G
Koshian:%X3H
elcuervo:%X42
zmuser3_:%G
curvv:%M
druid_:%X5E
SirCmpwn:%M
rostam:%b
tsunamie:%m
TTilus:%R
tarsisazevedo:%C
Radar:%y
adam12:%X32
chridal:%X5E
St_Marx:%B
patson_:%X32
kermit:%X3A
Kartagis:%C
unop_:%y
Xiti:%C
ruisantos:%g
McMAGIC--Copy:%C
Digg3r:%X4N
techfreak:%X4N
twau:%X3C
Ripazha47:%R
raggg:%G
midnightcommand:%y
chipotle:%G
echelon:%C
bri_:%B
TweakTaberson:%X42
iv3c:%G
drumr:%X42
Cyrax_:%R
limbo:%m
zeeeh:%X5E
Gate:%g
riex:%X3C
scepticulous:%g
Nyoom:%B
crazed:%c
belea:%B
impulse:%X32
casual:%X3C
zack6849:%C
suspicious_eek:%b
brutal_lobster:%y
Guest86197:%C
Yrie:%R
magicien:%R
crazydiamond:%X42
nerdhacker_:%X4N
Deathawk:%X42
SirLagz:%c
mobyduck:%G
txdv:%m
ArexR:%X32
squeakyneb:%G
crane:%m
Roa:%R
APLU:%C
MBS:%B
azizLIGHT:%X3C
q5p4k0:%X42
SouL__:%g
nullvibe:%X5E
stillaftermath:%X32
BradPitt_:%X5E
godd2:%r
_br_:%X3H
wingnut2626:%X3C
tommylommykins:%X4N
mxiia:%r
badhatter:%y
chewyDelicious_:%C
Sou|cutter:%y
Eryn_1983_FL:%C
archLinuxUser:%X3H
bahar_:%b
stormy98:%X5E
jwr__:%M
imaginary:%b
MMukherjee:%b
netwoodle:%c
apeiros:%X3H
white_widow:%X3H
jamieee:%X32
Spr0cket:%M
piLON:%R
tonini:%b
kaplejon:%X42
[0__0]:%b
tfitts:%C
Heartbroken:%M
sgub:%M
knifebunny:%X32
tErik:%g
Lothar:%M
varesa:%X5E
tenQuid:%X3A
Guest17934:%G
RayS:%m
Ulrike_Rayne:%X5E
brettlangdon:%B
hrnz:%X42
gf3:%m
garnus:%G
firewyre:%M
KingOfKarlsruhe:%g
StarLight:%g
Cerise:%C
bandroidx:%M
geek_cl:%X32
Celelibi:%X4N
SilkFox:%B
sythe:%g
Elfish:%B
ulkesh:%r
lemur:%y
DD-via-hipchat:%X3C
fringe:%R
dRbiG:%B
sivoais:%M
jtz:%g
mt:%X32
eregon:%X4N
xMopxShell:%X32
gregf:%g
mackal:%B
blenny:%X42
stumpyb:%g
click:%c
epochwolf:%R
phendryx:%B
flughafen:%X32
l3kn:%X3A
benzrf:%X4N
nutron:%X3A
segmond:%C
Emmanuel_Chanel:%M
elaptics`away:%M
Pumpkin-:%B
Gurty:%X4N
Stryyker:%B
W0rmDr1nk:%m
codehotter:%y
sudormrf:%R
hpym:%X3C
jaxxstorm:%G
spjt:%g
RioS2:%c
linuxuz3r:%g
meznak:%C
rtur:%R
danshultz:%B
danijoo:%X3C
linuxthefish:%r
ufir:%B
simonmcc:%X3C
drocsid_:%X4N
despher:%C
eam:%c
Krendoshazin:%X42
LinuxBot:%G
r3m:%y
aureianimus:%m
Someguy123:%r
wereHamster:%g
ungali:%c
thewisenerd:%X5E
emacsomancer00:%X5E
Nanuq:%X3H
skmp:%g
cebor:%G
rich-:%X3H
mozzarella:%X3H
thesquib_:%M
snath:%G
technovangelist:%C
NDPMacBook:%X32
cicloid:%X42
spronk:%X3H
SpiceMan:%r
Raboo:%g
lolinux:%R
LoBoGoL:%r
gill_sans:%X4N
phogg:%X3A
pbhandari:%X3H
pasties:%X3C
romgo:%X3C
Icedream:%M
degville:%X42
phreak:%X3H
ZorgHCS:%X32
SA6376:%r
uber:%X5E
pu22l3r:%B
cheaterm1n:%m
akp:%X3A
cuqa_:%X3H
diegok:%R
roentgen:%X3H
diphtherial:%X3H
ellipsis_:%X5E
permalac:%r
deciph3r:%b
Ring0`:%C
auxiliation:%r
twoshot_:%G
KindOne:%b
h3nk:%X5E
Symmetria:%X32
maxiepax:%B
Jafura:%C
shanlar:%r
kwd:%R
sukanta:%g
Romance:%b
Ridley5:%M
testi:%X4N
mackintosh:%X3C
_Cody:%m
Paradox:%M
nopc0de:%M
LMNOP:%b
ged:%y
desti_T2:%X4N
sftp:%g
TwinkleHood:%B
wang:%r
jrdnull:%c
rfv:%B
XDS2010:%X32
vpretzel:%G
LinusTorvaldII:%b
HeN:%X3H
xnrand:%B
Kostenko:%G
sir_iw:%b
ScottE:%r
ezra:%m
aseidl:%B
Soaps:%B
TuTizz:%X4N
danoo:%X3C
MaekSo:%X3C
tylersmith:%X4N
papercode:%X5E
edk:%X3C
ebirn:%y
devsys:%m
Remram:%y
Anom01y:%X5E
codebrainz:%M
Thorne:%c
misterrayco___:%M
headius:%b
y0wza:%X42
dyreshark:%y
connor_goodwolf:%g
crabmelt:%M
joako:%B
Fado:%X3C
KidBeta:%C
kapowaz:%X3A
Foxhoundz:%M
ybit3:%X32
betawaffle:%c
amitchellbullard:%X5E
darronf_:%X3C
Olivier|:%X3H
clamstar:%M
dbz2k:%X42
kiddesr:%X5E
delian66:%r
nafg____:%X42
jsaak:%r
SanityInFlux:%C
rymate1234:%C
PcJamesy:%M
theborger:%X3C
Drakevr:%g
bigmstone:%M
charles81___:%r
matanya|away:%X3A
bin:%g
Kanjizai:%b
qpdb:%X3A
jelly-home:%X3A
minecoins:%X3C
toletum:%y
mocchi:%b
werdna:%X32
terabit:%X3A
zbros:%c
Killerkeksdose:%X32
danabanana_:%B
Meldanya:%R
Ng:%X3H
OzBorne:%B
mchelen:%b
terrellt:%B
Liam`:%X42
glebihan:%X3H
mclee:%M
eniacz:%R
dougpiston:%g
kelpo:%X32
orionstein:%C
cezarsa:%r
vifino:%b
Kiril:%X3C
YamakasY:%c
mnemon:%y
swistak35:%X42
msmith:%C
PhilK:%M
druonysuse:%B
chewyDelicious:%b
felixjet_:%c
dking:%X42
thyphus:%C
Jeroen52:%b
geturafr1nordr:%g
mattallmill:%b
oujh:%X4N
preller:%R
maltris_:%X3A
Gadgetoid:%b
Synthead:%X32
postmodern:%m
schnoodles:%c
beef-wellington:%X32
jelly:%X3A
sfr^:%g
chowmeined:%R
Plasmastar:%m
kesroesweyth:%b
robertbellarmine:%X4N
cagano:%M
bobstone:%C
moparisthebest:%r
pederindi:%X3H
BBBThunda:%y
verto_:%C
squircle:%R
tacotaco_:%B
detha:%y
armenb_:%G
shtirlic:%y
erebus^^:%X3A
phantom__:%g
jab416171:%X3A
MarionDaly:%R
Incantation:%G
oniichaNj:%X3A
Stuffness:%y
zlude:%y
LostInInaka:%r
NiTeMaRe:%X5E
johnhamelink:%C
badcom:%y
pastry:%R
hybridpollo:%X3H
supergauntlet:%B
vsoftoiletpaper:%B
planetmaker:%X3H
malcolmva:%r
tariq786:%X5E
uZer:%r
mutley89:%g
raSter^:%X3C
DevBot:%b
j0hnlam:%G
vyrus001:%g
sparetire_:%r
weeb1e:%m
zanchoPansa:%X3H
Guest53847:%y
Whiskey:%X42
jpentland:%b
Vurtatoo:%X42
tsuna:%C
sn0wb1rd:%R
ponzellus:%X5E
Ratler:%X3H
papal:%X5E
lukky513:%y
ixti:%c
maqr:%m
Jarboe:%b
mjulian:%X42
bcode:%X3C
GoldenGlovez:%X32
nathanhi:%X42
necrogami:%C
yogeshsarwate:%M
worstie:%R
rylinaux:%X32
idoru:%X3H
untitaker:%X42
Lynx_:%r
Kilo`byte:%y
mhcerri_:%X5E
antoks:%y
tmoore:%g
PeperPots_:%X3H
recliner:%X4N
paraglade_:%X42
stylus:%G
gatekeep:%X32
r00tovski:%y
mfink:%y
habanany:%X3C
jsdk:%X5E
zzach:%X42
Captain_Awesome:%M
ahuman:%b
psyprus:%X3H
G`Kar:%c
Elcrapocrew:%X42
Scotteh_:%X3C
hhee:%M
izabera:%r
fr33domlover:%y
loeken:%C
alexu:%y
adc:%X42
unixist:%y
monokrome:%G
troutwine_away:%b
sumark:%X42
flan3002:%g
clarjon1:%X3H
bgamari:%m
end_guy:%y
Floatingman:%M
A320:%g
Transience:%X3A
batzy:%G
tyll:%M
patronus:%X3C
Guard1an:%C
certainty:%X32
robink:%g
KC9YDN:%g
asakura0:%R
Samuel_Najdowski:%b
fewtril:%M
mariognarly:%X42
redondos:%c
music2myear:%g
Navid:%X3H
ampex:%G
Tabmow:%g
asuka:%r
bgy:%g
Platini:%y
kyote:%m
Spaceghost:%c
kkh:%c
tos9:%X4N
lokken9:%m
Styrbjorn:%y
Aero:%m
celene__:%g
deepy:%b
bwright:%X3A
LMJ:%X42
unholycrab:%X5E
nickjj:%g
jamieshepherd:%g
Caplain:%X3A
Dude007:%X3A
ikanobori_:%B
alex_319:%R
mbwe:%X32
Ssquidly:%X4N
awarner:%g
while1eq1_:%X5E
EdgarAllanBro:%r
bstock_:%R
jimeh:%X3H
Meistarin:%M
tris:%X3C
bitherder:%X32
jimbach_:%m
mehdi___:%r
nb:%g
SecMonk:%b
piney0:%X42
hostess:%m
perrier:%X5E
pizzaops:%M
Guest71097:%C
drager:%X4N
magic:%c
coderwill:%y
princessleah:%B
styles:%X32
qpls_:%G
Shidash:%M
hestben:%m
mineharry01:%C
neunon:%M
drjfreeze:%X42
blazed:%g
shevy:%X3A
JimmyNeutron:%X42
cybrNaut:%g
nezZario:%R
pdtpatri1k:%X3C
alnkpa:%X32
lnxg33k:%X5E
camilasann:%X3C
heftig:%m
wlxmhls:%X42
_|d0m|_:%G
destrudo:%M
barometz:%X32
Hanmac:%m
gzl:%g
LordDeath:%X42
Trey-:%c
Mohan:%X4N
NameNotFound:%b
fasheng:%X3C
unreal-dude:%R
mikebabcock_:%c
BlaDe^:%X3C
j_mcnally:%r
acalewin:%X4N
deathleff:%B
TMan459:%G
tizbac:%G
oxhak:%y
osirisFF:%X5E
zz_napi:%g
binaryhat:%b
Haudegen:%M
thesheff17:%X4N
ramblinpeck:%X42
PROJAK_SX:%X3H
rotor:%R
totimkopf:%G
Y_Ichiro:%X32
ItTakesTwo:%b
Hobogrammer:%X5E
thomas:%X42
mpajor:%M
Freek_:%g
FaresKAlaboud:%M
gildedlink:%m
David_Miller:%X32
Chaser:%X3C
kinesis:%B
jca1981:%X3A
chuck:%C
Tsunami:%G
Dr3amc0d3r|away:%R
tarcwynne__:%X5E
Hackintech:%X5E
jY:%M
Beam:%X32
watchd0g:%y
peterpac11:%m
roue:%X32
